{% extends 'base.html' %}

{% load static %}

{% block navbar %}{% endblock %}
{% block sidebar %}{% endblock %}

{% block content %}
<body>
  <header class="clearfix">
    <div id="logo">
      <img src="../media/product/logo.png">
    </div>
    </div>
  </header>
  <main>
    {% for o in orders  %}
    <div id="details" class="clearfix">
      <div id="client">
        <div class="to">INVOICE TO:</div>
        <h2 class="name">{{o.c_id}}</h2>
        <div class="address">{{o.c_id.address}}</div>
        <div class="email"><a href="mailto:john@example.com">{{o.c_id.contact}}</a></div>
      </div>
      <div id="invoice">
        <div class="date">Date of Invoice: {{o.start_date}}</div>
      </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th class="no">#</th>
          <th class="desc">PRODUCT</th>
          <th class="size">Size</th>
          <th class="size">Thickness</th>
          <th class="unit">UNIT PRICE</th>
          <th class="qty">QUANTITY</th>
          <th class="total">TOTAL</th>
        </tr>
      </thead>
      <tbody>
        {% for pro_item in ordering.items.all %}
          <tr>
            <td class="no">{{pro_item.id}}</td>
            <td class="desc">{{pro_item.item.name}}</td>
            <td class="desc">{{pro_item.item.product_size}}</td>
            <td class="desc">{{pro_item.item.product_thickness}}</td>
            <td class="unit">Rs {{pro_item.item.price}}</td>
            <td class="qty">{{pro_item.qty}}</td>
            <td class="total">Rs {{pro_item.total_price}}</td>
          </tr>
        {% endfor %}
      </tbody>
      <tfoot class="pricing">
        <tr>
          <td colspan="2"></td>
          <td colspan="2">SUBTOTAL</td>
          <td>Rs {{ordering.get_actual_total_amount}}</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="2">Discount</td>
          <td>Rs {{ordering.discount_price}}</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="2">GRAND TOTAL</td>
          <td>Rs {{ordering.grand_total}}</td>
        </tr>
      </tfoot>
    </table>
    <div class="d-flex">
      <div id="notices">Thank you!</div>
      <a href="" class="btn btn-info ms-auto text-white btn-sm">Print</a>
    </div>
    {% endfor %}
  </main>
</body>
{% endblock  %}

{% block addpart %}
  <style>
      @font-face {
            font-family: SourceSansPro;
            src: url(SourceSansPro-Regular.ttf);
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 21cm;  
            height: 29.7cm; 
            margin: 0 auto; 
            color: #555555;
            background: #FFFFFF; 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            font-family: SourceSansPro;
        }

        header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #AAAAAA;
        }

        #logo {
            float: left;
            margin-top: 8px;
        }

            #logo img {
            height: 70px;
            }

            #company {
            float: right;
            text-align: right;
            }


            #details {
            margin-bottom: 50px;
            }

            #client {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
            float: left;
            }

            #client .to {
            color: #777777;
            }

            h2.name {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0;
            }

            #invoice {
            float: right;
            text-align: right;
            }

            #invoice h1 {
            color: #0087C3;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: normal;
            margin: 0  0 10px 0;
            }

            #invoice .date {
            font-size: 1.1em;
            color: #777777;
            }

            table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            }

            table th,
            table td {
            padding: 20px;
            background: #EEEEEE;
            text-align: center;
            border-bottom: 1px solid #FFFFFF;
            }

            table th {
            white-space: nowrap;        
            font-weight: normal;
            }

            table td {
            text-align: right;
            }

            table td h3{
            color: #57B223;
            font-size: 1.2em;
            font-weight: normal;
            margin: 0 0 0.2em 0;
            }

            table .no {
            color: #FFFFFF;
            font-size: 1.6em;
            background: skyblue;
            }

            table .desc {
            text-align: left;
            }

            table .unit {
            background: #DDDDDD;
            }

            table .qty {
            }

            table .total {
            background: skyblue;
            color: #FFFFFF;
            }

            table td.unit,
            table td.qty,
            table td.total {
            font-size: 1.2em;
            }

            table tbody tr:last-child td {
            border: none;
            }

            table tfoot td {
            padding: 10px 20px;
            background: #FFFFFF;
            border-bottom: none;
            font-size: 1.2em;
            white-space: nowrap; 
            border-top: 1px solid #AAAAAA; 
            }

            table tfoot tr:first-child td {
            border-top: none; 
            }

            table tfoot tr:last-child td {
            color: #57B223;
            font-size: 1.4em;
            border-top: 1px solid #57B223; 

            }

            table tfoot tr td:first-child {
            border: none;
            }

        #thanks{
            font-size: 2em;
            margin-bottom: 50px;
        }

        #notices{
            padding-left: 6px;
            border-left: 6px solid #0087C3; 
            font-size: 2rem; 
        }
        .pricing{
          margin-left:200px;
        }
  </style>  
{% endblock %}
