<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/91d402bf5f.js" crossorigin="anonymous"></script>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
    {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% block content %}{% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>


{% block addpart %}
   <style>
     body{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    .container{
        width: 550px;
        margin: 70px auto;
    }
    .container>h2{
        font-family: 'Roboto',  serif;
    }
    .sign{
        width: 100%;
        background: #fff;
        height: 60px;
        float: left;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
        text-transform: uppercase;
    }
    .signform{
        background: #fff;
        box-sizing: border-box;
        padding: 40px;
        clear: both;
        width: 100%;
        height: 800px;
    }
    .input{
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 25px;
        border: 2px solid #e9eaea;
        font-size: 14px;
        outline: none;
        transition: all 0.5s ease;
        color: #3e3e40;
    }
    .input:focus{
        border: 2px solid #9fb671;
    }
   </style>
{% endblock  %}